# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_range=[1.18.2]

forge_range=[40,)
forge_version=40.2.1
tinkers_rpg_version=0.0.0

jei_version=10.2.1.283

mantle_version=1.9.25
tinkers_version=3.5.2.40
tinkers_range=3.5.2.38,3.5.3)
alembic_version=1.0